function Clone(){
    return (
      <>
        <h1>유저 목소리 등록</h1>
        <label htmlfor="userId">회원 아이디 입력</label><br/>
        <input type="text" id="userId" placeholder="영문 + 숫자 6자리" onChange={} required />

        <div>
            <h2>목소리 등록을 위해 회원님의 음성으로 총 3개의 구절을 녹음합니다.</h2>
            <h2>녹음은 가능한 잡음이 적은 환경에서 해주세요.</h2>
            <h2>녹음 완료 후 마음에 들지 않을 시 재녹음이 가능합니다.</h2>
            <h3>1번</h3>
            <h4>벚꽃이 피면 사람들은 말한대. <br>
                봄이 왔다. 기분 좋다. <br>
                그런데 벚꽃에는 사람들이 모르는 향기로운 비밀이 있대. <br>
                벚꽃이 지면 그때야 알게 돼. <br>
                딱 일주일, 길면 이 주. 찰나를 살고 찰나 속에 가는 벚꽃이란 그리움인걸.</h4>
        </div>
      </>
    );
}